MainWindow.xaml

<Window x:Class="HardwareEngineeringLab4_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareEngineeringLab4_"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="841" MaxWidth="808" MaxHeight="440">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0062D7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,10,25,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="774*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PowerSupplies2" Content="Power Management" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Width="155" Click="PowerSupplies_Click" Height="42" FontSize="14" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="OpAmp2" Content="Operational Amplifiers" HorizontalAlignment="Left" Margin="36,164,0,0" VerticalAlignment="Top" Width="155" Height="44" Click="OpAmp_Click" FontSize="14" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232,10,0,0" TextWrapping="Wrap" Text="      HARDWARE ENGINEERING LAB DESIGN AND TEST" VerticalAlignment="Top" Width="395" TextChanged="TextBox_TextChanged_1" FontSize="16" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Margin="214,47,0,0" Width="317" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="221,57,0,0" TextWrapping="Wrap" Text="General Purpose MicroController &amp; Processor Design" VerticalAlignment="Top" Width="289" TextChanged="TextBox_TextChanged_2" RenderTransformOrigin="0.351,0.167"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="536,57,0,0" TextWrapping="Wrap" Text="Application specific ASIC/FPGA Design" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Click for details" Grid.Column="1" HorizontalAlignment="Left" Margin="64,133,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="64,57,0,0" TextWrapping="Wrap" Text="Schematic Design" VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Click for details" Grid.Column="1" HorizontalAlignment="Left" Margin="64,213,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label Content="Click for details" Grid.Column="1" HorizontalAlignment="Left" Margin="64,1,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="91"/>
        <Button x:Name="Development_Suite_" Content="Development Suite" Grid.Column="1" HorizontalAlignment="Left" Margin="288,39,0,0" VerticalAlignment="Top" Width="139" Height="34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Development_Suite__Click" RenderTransformOrigin="0.43,-0.147" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Embedded microcontrollers and microprocessors range from: &#xA;* ARM Cortex Series&#xA;* ARMv 6,7,8, (32 bit, 64 bit) uprocessor&#xA;* NXP ColdFire uprocessor&#xA;* Xilinx Kintex UltraScale KU40&#xA;* Microchip PIC16C56A, ATtiny817&#xA;* Digi International Rabbit 2000&#xA;* Xilinx Zynq Ultrascale +MPSoC with a dual or Quad core ARM Cortex-A53&#xA;&#xA;Various development suite tools are available for embedded firmware design for this processors.&#xA;" Margin="232,99,264,72" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="232,190,0,-91" VerticalAlignment="Top" Grid.Row="1" Height="0" Width="10"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Margin="531,47,-10,0" Width="253" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="329" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" Margin="9,39,9,64" Text="Summary of Virtex 4 features: &#xD;&#xA;* LX/SX/EX&#xD;&#xA;* Xesium Clock Technology&#xD;&#xA;* XtremeDSP Slice&#xD;&#xA;* Smart RAM Memory Hierarchy&#xD;&#xA;* Select I/O Technology&#xD;&#xA;* Flexible Logic Resources&#xD;&#xA;* Built-in System Monitor with a 10 bit * ADC&#xD;&#xA;* 1.2v core voltage with flip chip &#xD;&#xA;* packaging&#xD;&#xA;* RocketIO 622 Mb/s to 11.1Gb/s MGT&#xD;&#xA;* IBM PowerPC RISC processor core&#xD;&#xA;* Ethernet MACs"/>
        </Border>
        <Button x:Name="Clock_Distribution" Content="Memory and Clock &#xD;&#xA;Distribution " Grid.Column="1" HorizontalAlignment="Left" Margin="36,244,0,0" VerticalAlignment="Top" Width="155" Height="39" Click="Clock_Distribution_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="RF" Content="RF and Antenna" Grid.Column="1" HorizontalAlignment="Left" Margin="36,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="39" Click="RF_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="FPGA_Design" Content="FPGA Design" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="584,39,0,0" VerticalAlignment="Top" Width="145" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="FPGA_Design_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="329" Margin="3,47,0,0" VerticalAlignment="Top" Width="211" Grid.RowSpan="2"/>
    </Grid>
</Window>
