RFDAC.xaml

<Window x:Class="HardwareEngineeringLab4_.RFDAC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareEngineeringLab4_"
        mc:Ignorable="d"
        Title="RFDAC" Height="611.383" Width="1020.681" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,13,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="860*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="156" Margin="63,46,0,0" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Image18.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Margin="10,23,505,376" Source="Image17.png" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Image Margin="371,23,25,311" Source="Image18.png" Stretch="Fill" Grid.Column="3" Grid.RowSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="90,155,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,46,0,0" TextWrapping="Wrap" Text="Reference: Computer Architecture David Patterson" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,46,0,0" TextWrapping="Wrap" Text="Reference: Computer Architecture David Patterson" VerticalAlignment="Top" Width="294" Grid.Column="3"/>
    </Grid>
</Window>
